source 'http://rubygems.org'

gem 'rack'
gem 'thin'

gem 'grape'
gem 'grape-middleware-logger'

gem 'grape'
gem 'grape-middleware-logger'

gem 'redis'
gem 'redis-objects'
gem 'connection_pool'
gem 'redlock'

group :development, :test do
  gem 'pry'
  gem 'rack-test'
  gem 'rspec'
  gem 'rubocop'
end
